<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">App Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="shortcut icon" href="$shared/resources/images/exist_icon_16x16.ico"/>
        <link rel="stylesheet" type="text/css" href="$shared/resources/css/bootstrap-3.0.3.min.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <script type="text/javascript" src="$shared/resources/scripts/jquery/jquery-1.7.1.min.js"/>
        <script type="text/javascript" src="$shared/resources/scripts/loadsource.js"/>
        <script type="text/javascript" src="$shared/resources/scripts/bootstrap-3.0.3.min.js"/>
        <script type="text/javascript" src="resources/js/sortable.min.js"/>
        <style>
            body.dragging, body.dragging * {
              cursor: move !important;
            }
            
            .dragged {
              position: absolute;
              opacity: 0.5;
              z-index: 2000;
            }
            
            ol.cts li.placeholder {
              position: relative;
              /** More li styles **/
            }
            ol.cts li.placeholder:before {
              position: absolute;
              /** Define arrowhead **/
            }
            ol.vertical{
                margin: 0 0 9px;
                min-height: 10px;
                padding:0;
            }
            ol.vertical ol {
                padding:0;
                margin: 0;
            }
            ol.vertical li {
                background: #eeeeee none repeat scroll 0 0;
                border: 1px solid #cccccc;
                color: #0088cc;
                display: block;
                margin: 5px;
                padding: 5px;
            }ol.vertical li.placeholder {
    border: medium none;
    margin: 0;
    padding: 0;
    position: relative;
}
ol.vertical li.placeholder::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent -moz-use-text-color transparent red;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 5px medium 5px 5px;
    content: "";
    height: 0;
    left: -5px;
    margin-top: -5px;
    position: absolute;
    top: -4px;
    width: 0;
}
ol {
    list-style-type: none;
}
        </style>
        <script type="text/javascript">
        $(function  () {
          var adjustment
            $("ol.cts").sortable({
              group: 'cts',
              pullPlaceholder: false,
              // animation on drop
              onDrop: function  (item, targetContainer, _super) {
                var clonedItem = $('<li/>').css({height: 0})
                item.before(clonedItem)
                clonedItem.animate({'height': item.height()})
                
                item.animate(clonedItem.position(), function  () {
                  clonedItem.detach()
                  _super(item)
                })
              },
            
              // set item relative to cursor position
              onDragStart: function ($item, container, _super) {
                var offset = $item.offset(),
                pointer = container.rootGroup.pointer
            
                adjustment = {
                  left: pointer.left - offset.left,
                  top: pointer.top - offset.top
                }
            
                _super($item, container)
              },
              onDrag: function ($item, position) {
                $item.css({
                  left: position.left - adjustment.left,
                  top: position.top - adjustment.top
                })
              }
            })
        });
        </script>
    </head>
    <body id="body">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
                <a data-template="config:app-title" class="navbar-brand" href="./index.html">App Title</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown" id="about">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content" class="container"/>
        <footer>
            <a class="poweredby" href="http://exist-db.org">
                <img src="$shared/resources/images/powered-by.svg" alt="Powered by eXist-db"/>
            </a>
        </footer>
    </body>
</html>